<?xml version="1.0"?>
<font>
  <common size="8" lineHeight="8" baseline="1" glyphspace="0"/>
  <chars count="95">
    <char ascii="32"   x="240" y="16"  width="6" height="8" xoffset="0" yoffset="0"  xadvance="7"/>
    <char ascii="33"   x="0"   y="0"   width="1" height="7" xoffset="3" yoffset="0"  xadvance="7"/>
    <char ascii="34"   x="8"   y="0"   width="4" height="3" xoffset="2" yoffset="4"  xadvance="7"/>
    <char ascii="35"   x="16"  y="0"   width="6" height="6" xoffset="0" yoffset="0"  xadvance="7"/>
    <char ascii="36"   x="24"  y="0"   width="5" height="7" xoffset="1" yoffset="0"  xadvance="7"/>
    <char ascii="37"   x="32"  y="0"   width="7" height="8" xoffset="0" yoffset="-1" xadvance="8"/>
    <char ascii="38"   x="40"  y="0"   width="6" height="7" xoffset="0" yoffset="0"  xadvance="7"/>
    <char ascii="39"   x="48"  y="0"   width="2" height="3" xoffset="2" yoffset="4"  xadvance="7"/>
    <char ascii="40"   x="56"  y="0"   width="2" height="7" xoffset="2" yoffset="0"  xadvance="7"/>
    <char ascii="41"   x="64"  y="0"   width="2" height="7" xoffset="2" yoffset="0"  xadvance="7"/>
    <char ascii="42"   x="72"  y="0"   width="5" height="5" xoffset="1" yoffset="1"  xadvance="7"/>
    <char ascii="43"   x="80"  y="0"   width="5" height="5" xoffset="1" yoffset="1"  xadvance="7"/>
    <char ascii="44"   x="88"  y="0"   width="2" height="3" xoffset="2" yoffset="-1" xadvance="7"/>
    <char ascii="45"   x="96"  y="0"   width="4" height="1" xoffset="1" yoffset="2"  xadvance="7"/>
    <char ascii="46"   x="104" y="0"   width="1" height="1" xoffset="3" yoffset="0"  xadvance="7"/>
    <char ascii="47"   x="112" y="0"   width="4" height="8" xoffset="1" yoffset="-1" xadvance="7"/>
    <char ascii="48"   x="120" y="0"   width="5" height="7" xoffset="1" yoffset="0"  xadvance="7"/>
    <char ascii="49"   x="128" y="0"   width="5" height="7" xoffset="1" yoffset="0"  xadvance="7"/>
    <char ascii="50"   x="136" y="0"   width="5" height="7" xoffset="1" yoffset="0"  xadvance="7"/>
    <char ascii="51"   x="144" y="0"   width="5" height="7" xoffset="1" yoffset="0"  xadvance="7"/>
    <char ascii="52"   x="152" y="0"   width="5" height="7" xoffset="1" yoffset="0"  xadvance="7"/>
    <char ascii="53"   x="160" y="0"   width="5" height="7" xoffset="1" yoffset="0"  xadvance="7"/>
    <char ascii="54"   x="168" y="0"   width="5" height="7" xoffset="1" yoffset="0"  xadvance="7"/>
    <char ascii="55"   x="176" y="0"   width="5" height="7" xoffset="1" yoffset="0"  xadvance="7"/>
    <char ascii="56"   x="184" y="0"   width="5" height="7" xoffset="1" yoffset="0"  xadvance="7"/>
    <char ascii="57"   x="192" y="0"   width="5" height="7" xoffset="1" yoffset="0"  xadvance="7"/>
    <char ascii="58"   x="200" y="0"   width="1" height="4" xoffset="3" yoffset="1"  xadvance="7"/>
    <char ascii="59"   x="208" y="0"   width="2" height="5" xoffset="2" yoffset="-1" xadvance="7"/>
    <char ascii="60"   x="216" y="0"   width="3" height="5" xoffset="2" yoffset="1"  xadvance="7"/>
    <char ascii="61"   x="224" y="0"   width="6" height="3" xoffset="0" yoffset="2"  xadvance="7"/>
    <char ascii="62"   x="232" y="0"   width="5" height="5" xoffset="2" yoffset="1"  xadvance="7"/>
    <char ascii="63"   x="240" y="0"   width="4" height="7" xoffset="1" yoffset="0"  xadvance="7"/>
    <char ascii="64"   x="248" y="0"   width="6" height="7" xoffset="0" yoffset="0"  xadvance="7"/>
    <char ascii="65"   x="0"   y="8"   width="5" height="7" xoffset="1" yoffset="0"  xadvance="7"/>
    <char ascii="66"   x="8"   y="8"   width="5" height="7" xoffset="1" yoffset="0"  xadvance="7"/>
    <char ascii="67"   x="16"  y="8"   width="5" height="7" xoffset="1" yoffset="0"  xadvance="7"/>
    <char ascii="68"   x="24"  y="8"   width="5" height="7" xoffset="1" yoffset="0"  xadvance="7"/>
    <char ascii="69"   x="32"  y="8"   width="5" height="7" xoffset="1" yoffset="0"  xadvance="7"/>
    <char ascii="70"   x="40"  y="8"   width="5" height="7" xoffset="1" yoffset="0"  xadvance="7"/>
    <char ascii="71"   x="48"  y="8"   width="5" height="7" xoffset="1" yoffset="0"  xadvance="7"/>
    <char ascii="72"   x="56"  y="8"   width="5" height="7" xoffset="1" yoffset="0"  xadvance="7"/>
    <char ascii="73"   x="64"  y="8"   width="3" height="7" xoffset="2" yoffset="0"  xadvance="7"/>
    <char ascii="74"   x="72"  y="8"   width="4" height="7" xoffset="2" yoffset="0"  xadvance="7"/>
    <char ascii="75"   x="80"  y="8"   width="5" height="7" xoffset="1" yoffset="0"  xadvance="7"/>
    <char ascii="76"   x="88"  y="8"   width="4" height="7" xoffset="2" yoffset="0"  xadvance="7"/>
    <char ascii="77"   x="96"  y="8"   width="6" height="7" xoffset="0" yoffset="0"  xadvance="7"/>
    <char ascii="78"   x="104" y="8"   width="6" height="7" xoffset="1" yoffset="0"  xadvance="7"/>
    <char ascii="79"   x="112" y="8"   width="5" height="7" xoffset="1" yoffset="0"  xadvance="7"/>
    <char ascii="80"   x="120" y="8"   width="5" height="7" xoffset="1" yoffset="0"  xadvance="7"/>
    <char ascii="81"   x="128" y="8"   width="5" height="7" xoffset="1" yoffset="0"  xadvance="7"/>
    <char ascii="82"   x="136" y="8"   width="5" height="7" xoffset="1" yoffset="0"  xadvance="7"/>
    <char ascii="83"   x="144" y="8"   width="5" height="7" xoffset="1" yoffset="0"  xadvance="7"/>
    <char ascii="84"   x="152" y="8"   width="5" height="7" xoffset="1" yoffset="0"  xadvance="7"/>
    <char ascii="85"   x="160" y="8"   width="5" height="7" xoffset="1" yoffset="0"  xadvance="7"/>
    <char ascii="86"   x="168" y="8"   width="5" height="7" xoffset="1" yoffset="0"  xadvance="7"/>
    <char ascii="87"   x="176" y="8"   width="7" height="7" xoffset="0" yoffset="0"  xadvance="7"/>
    <char ascii="88"   x="184" y="8"   width="5" height="7" xoffset="1" yoffset="0"  xadvance="7"/>
    <char ascii="89"   x="192" y="8"   width="5" height="7" xoffset="1" yoffset="0"  xadvance="7"/>
    <char ascii="90"   x="200" y="8"   width="5" height="7" xoffset="1" yoffset="0"  xadvance="7"/>
    <char ascii="91"   x="208" y="8"   width="2" height="7" xoffset="2" yoffset="0"  xadvance="7"/>
    <char ascii="92"   x="216" y="8"   width="4" height="8" xoffset="1" yoffset="-1" xadvance="7"/>
    <char ascii="93"   x="224" y="8"   width="2" height="7" xoffset="2" yoffset="0"  xadvance="7"/>
    <char ascii="94"   x="232" y="8"   width="4" height="2" xoffset="1" yoffset="4"  xadvance="7"/>
    <char ascii="95"   x="240" y="8"   width="6" height="1" xoffset="0" yoffset="-1" xadvance="7"/>
    <char ascii="96"   x="248" y="8"   width="2" height="3" xoffset="2" yoffset="3"  xadvance="7"/>
    <char ascii="97"   x="0"   y="16"  width="5" height="6" xoffset="1" yoffset="0"  xadvance="7"/>
    <char ascii="98"   x="8"   y="16"  width="5" height="7" xoffset="1" yoffset="0"  xadvance="7"/>
    <char ascii="99"   x="16"  y="16"  width="5" height="6" xoffset="1" yoffset="0"  xadvance="7"/>
    <char ascii="100"  x="24"  y="16"  width="5" height="7" xoffset="1" yoffset="0"  xadvance="7"/>
    <char ascii="101"  x="32"  y="16"  width="5" height="6" xoffset="1" yoffset="0"  xadvance="7"/>
    <char ascii="102"  x="40"  y="16"  width="5" height="7" xoffset="1" yoffset="0"  xadvance="7"/>
    <char ascii="103"  x="48"  y="16"  width="5" height="7" xoffset="1" yoffset="-1" xadvance="7"/>
    <char ascii="104"  x="56"  y="16"  width="5" height="7" xoffset="1" yoffset="0"  xadvance="7"/>
    <char ascii="105"  x="64"  y="16"  width="3" height="7" xoffset="2" yoffset="0"  xadvance="7"/>
    <char ascii="106"  x="72"  y="16"  width="3" height="7" xoffset="2" yoffset="-1" xadvance="7"/>
    <char ascii="107"  x="80"  y="16"  width="5" height="6" xoffset="1" yoffset="0"  xadvance="7"/>
    <char ascii="108"  x="88"  y="16"  width="3" height="6" xoffset="2" yoffset="0"  xadvance="7"/>
    <char ascii="109"  x="96"  y="16"  width="7" height="6" xoffset="0" yoffset="0"  xadvance="7"/>
    <char ascii="110"  x="104" y="16"  width="5" height="6" xoffset="1" yoffset="0"  xadvance="7"/>
    <char ascii="111"  x="112" y="16"  width="5" height="6" xoffset="1" yoffset="0"  xadvance="7"/>
    <char ascii="112"  x="120" y="16"  width="5" height="7" xoffset="1" yoffset="-1" xadvance="7"/>
    <char ascii="113"  x="128" y="16"  width="5" height="7" xoffset="1" yoffset="-1" xadvance="7"/>
    <char ascii="114"  x="136" y="16"  width="4" height="6" xoffset="1" yoffset="0"  xadvance="7"/>
    <char ascii="115"  x="144" y="16"  width="5" height="6" xoffset="1" yoffset="0"  xadvance="7"/>
    <char ascii="116"  x="152" y="16"  width="4" height="7" xoffset="1" yoffset="0"  xadvance="7"/>
    <char ascii="117"  x="160" y="16"  width="5" height="6" xoffset="1" yoffset="0"  xadvance="7"/>
    <char ascii="118"  x="168" y="16"  width="5" height="6" xoffset="0" yoffset="0"  xadvance="7"/>
    <char ascii="119"  x="176" y="16"  width="6" height="6" xoffset="0" yoffset="0"  xadvance="7"/>
    <char ascii="120"  x="184" y="16"  width="5" height="6" xoffset="1" yoffset="0"  xadvance="7"/>
    <char ascii="121"  x="192" y="16"  width="4" height="6" xoffset="1" yoffset="0"  xadvance="7"/>
    <char ascii="122"  x="200" y="16"  width="4" height="6" xoffset="1" yoffset="0"  xadvance="7"/>
    <char ascii="123"  x="208" y="16"  width="3" height="7" xoffset="1" yoffset="0"  xadvance="7"/>
    <char ascii="124"  x="216" y="16"  width="1" height="8" xoffset="2" yoffset="-1" xadvance="7"/>
    <char ascii="125"  x="224" y="16"  width="3" height="7" xoffset="0" yoffset="0"  xadvance="7"/>
    <char ascii="126"  x="232" y="16"  width="5" height="2" xoffset="0" yoffset="2"  xadvance="7"/>
  </chars>                          
</font>
